.discover {
  padding: 60px 0;

  @include tablet {
    padding: 30px 0;
  }

  @include mobile {
    padding-top: 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;

    @include tablet {
      gap: 30px;
    }

    @include small-tablet {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 24px;
  }

  &__text:not(:last-child) {
    margin-bottom: 40px;

    @include tablet {
      margin-bottom: 25px;
    }

    & p {
      margin: 0;
    }
  }

  &__picture {
    position: relative;
    overflow: hidden;
  }

  &__picture-img {
    width: 100%;
    transition: opacity .3s ease-in-out;

    @include hover {
      opacity: 0.7;
    }
  }

  &__picture-hint {
    position: absolute;
    // top: 90px;
    // left: 40px;
    z-index: 2;


    top: 10.06%;
    left: 7.14%;
  }

  &__picture-scroll {
    position: absolute;
    right: 15px;
    bottom: 20px;
    width: 25%;

    @include for-container {
      right: 0px;
      bottom: 0px;
    }

  }
}

.picture-hint {
  display: flex;
  padding: 12px;
  gap: 1rem;
  max-width: 324px;
  border-radius: 0.75rem;
  background: #fff;
  box-shadow: 0 0.25rem 2.125rem 0 rgba(50, 75, 104, 0.17);
  width: 100%;

  @include mobile {
    max-width: max-content;
    padding: 6px;
  }

  &__img {
    border-radius: 0.5rem;
    overflow: hidden;
    flex-shrink: 0;

    @include mobile {
      width: 50px;
    }

  }

  &__desc {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;

    @include mobile {
      font-size: 12px;
    }
  }

  &__rating {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.25rem;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    margin-left: 10px;

    @include mobile {
      font-size: 10px;
    }

    &::before {
      content: '';
      width: 1.0625rem;
      height: 1rem;
      background-image: url('./../img/icons/star-small.svg');
      background-repeat: no-repeat;
    }
  }

  &__price {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;

    @include mobile {
      font-size: 10px;
    }

    i {
      color: var(--accent);
      font-style: normal;
    }
  }
}

.picture-scroll {
  position: relative;
  display: inline-block;

  &__text {
    animation: rotation 10s linear 0s infinite running normal;
  }

  &__icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
