.form {
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  border: 0.0625rem solid rgba(144, 144, 144, 0.30);
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  align-items: center;
  gap: 1rem;

  &__devider {
    height: 1.5rem;
    width: 0.0625rem;
    background: #909090;
  }

  &__label {
    padding-left: 2.25rem;
    display: grid;
    gap: 0.5rem;
    background-image: url('./../img/icons/map.svg');
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat;

    span {
      font-size: 1rem;
      font-weight: 500;
    }
  }

  &__input {
    font-size: 0.875rem;
    font-weight: 450;

    &::placeholder {
      color: var(--text-muted);
    }
  }

  &__btn {
    background-color: var(--accent);
    padding: 0.75rem;
    border-radius: 0.625rem;
    transition: opacity .3s ease-in-out;

    &:focus {
      outline: 1px solid #1e61f2;
      outline-offset: 2px;
    }

    @include hover {
      opacity: 0.7;
    }

    &:active {
      background-color: #1e61f2;
    }
  }
}
